# tests-generator

./: README.md  TestsGenerator.sln
TestsGenerator.Core/: CustomCSharpSyntaxRewriter.cs  SyntaxGenerator.cs  TestsGenerator.Core.csproj  TestsGenerator.cs
TestsGenerator.Core/DTOs/: ClassDto.cs  MethodDto.cs
TestsGenerator.Core/Extensions/: ClassDeclarationSyntaxExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeSyntaxExtensions.cs
TestsGenerator.Core/Models/: DataflowModels.cs  FileModel.cs
TestsGenerator.Core/Providers/: ClassProvider.cs  MethodInfo.cs  NamespaceProvider.cs
TestsGenerator.Core/Services/: ClassGenerator.cs  MethodInfo.cs  NamespaceGeneratorService.cs
TestsGenerator.Example/: Program.cs  TestsGenerator.Example.csproj
TestsGenerator.Example/InputFiles/: CycleResolveService.cs  GeneratorService.cs  TreeTraverseService.cs
TestsGenerator.Example/OutputFiles/: CycleResolveService.cs  GeneratorService.cs  TestClass.cs  TreeTraverseService.cs
TestsGenerator.Tests/: TestDataProvider.cs  TestsGenerator.Tests.csproj  TestsGeneratorTests.cs  UnitTest1.cs
TestsGenerator.Tests/Files/: GeneratorService.cs  TestClass.cs
